   0065 ITEMP1
   0065 EXECTEM1
   0065 WAITEXIT
   0066 WAITBANK
   0070 NEWPRIO
   0070 WAITADR
   0072 NEWLOC
   0074 RUPTREG1
   0076 RUPTREG3
   0077 RUPTREG4
   0105 OVFIND
   0107 NVTEMP
   0107 SFTEMP1
   0117 BUF2
   0121 MPTEMP
   0124 MIXBR
   0130 RELRET
   0130 FREERET
   0131 NOUNADD
   0132 NNADTEM
   0133 NNTYPTEM
   0134 IDAD1TEM
   0135 IDAD2TEM
   0137 RUTMXTEM
   0140 MPAC
   0150 LOC
   0151 BANKSET
   0267 NOUNREG
   0276 MODREG
   0277 DSPLOCK
   0301 LOADSTAT
   0304 NOUNCADR
   0305 MONSAVE
   0306 MONSAVE1
   0307 DSPTAB
   0323 CADRSTOR
   0324 GRABLOCK
   0325 NVQTEM
   0326 NVBNKTEM
   0327 DSPLIST
   0333 DSPTEM1
   0336 DSPTEM2
   0345 T5LOC
   0347 DSRUPTSW

   0400 THETAD
   0403 DESOPTT
   0404 DESOPTS
   0405 DELVX

   1071 RUPTAGN
   1072 -PHASE0
   1106 TEMK
   1106 HALFY
   1107 SQ
   1107 ROOTRET
   1110 SQRARG
   1360 SELFRET
   1361 SMODE
   1363 FAILREG
   1364 SFAIL

E3,1432 GBIASX
E3,1435 ADIAX
E3,1440 ADSRAX
E3,1443 PBIASX
E3,1444 PIPASCFX
E3,1445 PBIASY
E3,1446 PIPASCFY
E3,1447 PBIASZ
E3,1450 PIPASCFZ
E3,1462 LANDMARK

E4,1446 TET
E4,1452 DELR
E4,1460 DELVEL
E4,1566 TDEC
E4,1574 MEASQ
E4,1576 DELTAQ
E4,1600 MEASMODE

E5,1500 OGC
E5,1502 IGC
E5,1504 MGC
