   0061 STATE
   0065 ITEMP1
   0065 EXECTEM1
   0065 WAITEXIT
   0066 EXECTEM2
   0066 WAITBANK
   0070 NEWPRIO
   0070 WAITADR
   0071 LOCCTR
   0071 WAITTEMP
   0071 KEYTEMP2
   0072 NEWLOC
   0074 RUPTREG1
   0076 RUPTREG3
   0077 RUPTREG4
   0077 KEYTEMP1
   0100 INTB15+
   0100 DSEXIT
   0101 INTBIT15
   0101 21/22REG
   0101 WDRET
   0102 ADDRWD
   0103 POLISH
   0103 CHAR
   0103 ERCNT
   0103 DECOUNT
   0104 FIXLOC
   0105 OVFIND
   0106 VBUF
   0106 SGNON
   0107 NVTEMP
   0107 SFTEMP1
   0107 SGNOFF
   0110 CODE
   0110 SFTEMP2
   0111 MIXTEMP
   0114 INDEXLOC
   0114 BUF
   0114 SWWORD
   0115 SWBIT
   0117 BUF2
   0121 MPTEMP
   0122 DOTINC
   0122 DVSIGN
   0122 ESCAPE
   0122 ENTRET
   0123 DOTRET
   0123 DVNORMCT
   0123 ESCAPE2
   0123 INREL
   0123 WDCNT
   0124 MIXBR
   0124 POLYCNT
   0124 MATINC
   0124 MAXDVSW
   0125 TEM1
   0125 POLYRET
   0125 DSREL
   0126 TEM2
   0126 DSMAG
   0127 COUNT
   0130 RELRET
   0130 FREERET
   0130 LSTPTR
   0131 NOUNADD
   0132 NNADTEM
   0133 NNTYPTEM
   0134 IDAD1TEM
   0135 IDAD2TEM
   0137 RUTMXTEM
   0140 MPAC
   0147 MODE
   0150 LOC
   0151 BANKSET
   0152 PUSHLOC
   0153 PRIORITY
   0264 DSPCOUNT
   0265 DECBRNCH
   0266 VERBREG
   0267 NOUNREG
   0273 XREGLP
   0276 MODREG
   0277 DSPLOCK
   0300 REQRET
   0301 LOADSTAT
   0302 CLPASS
   0303 NOUT
   0304 NOUNCADR
   0305 MONSAVE
   0306 MONSAVE1
   0307 DSPTAB
   0323 CADRSTOR
   0324 GRABLOCK
   0325 NVQTEM
   0326 NVBNKTEM
   0327 DSPLIST
   0333 DSPTEM1
   0336 DSPTEM2
   0342 UPLOCK
   0345 T5LOC
   0347 DSRUPTSW
   0361 IMODES30
   0362 IMODES33

   0400 THETAD
   0403 DESOPTT
   0404 DESOPTS
   0405 DELVX
   0414 VAC1USE
   0470 VAC2USE
   0544 VAC3USE
   0620 VAC4USE
   0674 VAC5USE

   1071 RUPTAGN
   1072 -PHASE0
   1106 TEMK
   1106 HALFY
   1107 SQ
   1107 ROOTRET
   1110 SQRARG
   1360 SELFRET
   1361 SMODE
   1363 FAILREG
   1364 SFAIL
   1371 SKEEP1
   1372 SKEEP2
   1373 SKEEP3

E3,1400 LST1
E3,1410 LST2
E3,1432 GBIASX
E3,1435 ADIAX
E3,1440 ADSRAX
E3,1443 PBIASX
E3,1444 PIPASCFX
E3,1445 PBIASY
E3,1446 PIPASCFY
E3,1447 PBIASZ
E3,1450 PIPASCFZ
E3,1462 LANDMARK

E4,1446 TET
E4,1452 DELR
E4,1460 DELVEL
E4,1566 TDEC
E4,1574 MEASQ
E4,1576 DELTAQ
E4,1600 MEASMODE

E5,1422 XNB
E5,1444 STARAD
E5,1500 OGC
E5,1502 IGC
E5,1504 MGC
E5,1733 XNB1
