   0061 STATE
   0065 ITEMP1
   0065 EXECTEM1
   0065 WAITEXIT
   0066 ITEMP2
   0066 EXECTEM2
   0066 WAITBANK
   0070 NEWPRIO
   0070 WAITADR
   0070 RUPTSTOR
   0071 ITEMP4
   0071 LOCCTR
   0071 WAITTEMP
   0071 KEYTEMP2
   0072 NEWLOC
   0074 RUPTREG1
   0075 RUPTREG2
   0076 RUPTREG3
   0077 RUPTREG4
   0077 KEYTEMP1
   0077 DSRUPTEM
   0100 INTB15+
   0100 DSEXIT
   0100 EXITEM
   0101 INTBIT15
   0101 21/22REG
   0101 WDRET
   0101 DECRET
   0102 ADDRWD
   0103 POLISH
   0103 CHAR
   0103 ERCNT
   0103 DECOUNT
   0103 UPDATRET
   0104 FIXLOC
   0105 OVFIND
   0106 VBUF
   0106 SGNON
   0106 NOUNTEM
   0106 DISTEM
   0106 DECTEM
   0107 NVTEMP
   0107 SFTEMP1
   0107 SGNOFF
   0110 CODE
   0110 SFTEMP2
   0111 MIXTEMP
   0114 INDEXLOC
   0114 BUF
   0114 SWWORD
   0115 SWBIT
   0117 BUF2
   0121 MPTEMP
   0122 DOTINC
   0122 DVSIGN
   0122 ESCAPE
   0122 ENTRET
   0122 ENTEXIT
   0123 DOTRET
   0123 DVNORMCT
   0123 ESCAPE2
   0123 INREL
   0123 WDCNT
   0124 MIXBR
   0124 POLYCNT
   0124 MATINC
   0124 MAXDVSW
   0125 TEM1
   0125 POLYRET
   0125 DSREL
   0126 TEM2
   0126 DSMAG
   0127 COUNT
   0130 RELRET
   0130 FREERET
   0130 LSTPTR
   0131 NOUNADD
   0132 NNADTEM
   0133 NNTYPTEM
   0134 IDAD1TEM
   0135 IDAD2TEM
   0137 RUTMXTEM
   0140 MPAC
   0147 MODE
   0150 LOC
   0151 BANKSET
   0152 PUSHLOC
   0153 PRIORITY
   0264 DSPCOUNT
   0265 DECBRNCH
   0266 VERBREG
   0267 NOUNREG
   0270 XREG
   0272 ZREG
   0273 XREGLP
   0276 MODREG
   0277 DSPLOCK
   0300 REQRET
   0301 LOADSTAT
   0302 CLPASS
   0303 NOUT
   0304 NOUNCADR
   0305 MONSAVE
   0306 MONSAVE1
   0307 DSPTAB
   0323 CADRSTOR
   0324 GRABLOCK
   0325 NVQTEM
   0326 NVBNKTEM
   0327 DSPLIST
   0332 EXTVBACT
   0333 DSPTEM1
   0336 DSPTEM2
   0341 DSPCNT
   0342 UPLOCK
   0343 T6LOC
   0345 T5LOC
   0347 DSRUPTSW
   0350 OPTIND
   0351 LGYRO
   0352 COMMANDO
   0354 OPTMODES
   0355 SWSAMPLE
   0356 DESOPMOD
   0357 WTOPTION
   0360 ZOPTCNT
   0361 IMODES30
   0362 IMODES33
   0363 IMUCADR
   0363 MODECADR
   0364 OPTCADR
   0365 MARKSTAT
   0366 TIMESAV
   0370 SCALSAV
   0372 TIMAR
   0374 TIMEDIFF

   0400 THETAD
   0403 DESOPTT
   0404 DESOPTS
   0405 DELVX
   0405 ERCOMP
   0407 DELVY
   0413 DNLSTADR
   0414 VAC1USE
   0470 VAC2USE
   0544 VAC3USE
   0620 VAC4USE
   0674 VAC5USE
   0750 SUMEBANK
   0751 SUMADDR
   0752 SUMEND 
   0753 ERASUM 

   1000 GEOMTRX
   1022 GEOSAVED
   1023 UNK1023
   1024 UNK1024
   1026 UNK1026
   1071 RUPTAGN
   1072 -PHASE0
   1073 PHASE0
   1074 -PHASE1
   1075 PHASE1
   1076 -PHASE2
   1077 PHASE2
   1100 -PHASE3
   1101 PHASE3
   1102 -PHASE4
   1103 PHASE4
   1104 -PHASE5
   1105 PHASE5
   1106 TEMK
   1106 HALFY
   1107 SQ
   1107 ROOTRET
   1110 SQRARG
   1357 ERESTORE
   1360 SELFRET
   1361 SMODE
   1362 REDOCTR
   1363 FAILREG
   1364 SFAIL
   1365 ERCOUNT
   1366 SCOUNT
   1371 SKEEP1
   1372 SKEEP2
   1373 SKEEP3
   1374 SKEEP4
   1375 SKEEP5
   1376 SKEEP6
   1377 SKEEP7

E3,1400 LST1
E3,1410 LST2
E3,1432 GBIASX
E3,1435 ADIAX
E3,1440 ADSRAX
E3,1443 PBIASX
E3,1444 PIPASCFX
E3,1445 PBIASY
E3,1446 PIPASCFY
E3,1447 PBIASZ
E3,1450 PIPASCFZ
E3,1451 GCOMP
E3,1451 COMMAND
E3,1454 CDUIND
E3,1462 LANDMARK

E4,1400 QCSI    
E4,1401 SATPBUF
E4,1402 SATYBUF
E4,1403 SATRBUF
E4,1404 CHCNTR
E4,1405 TRIMYBUF
E4,1406 OFFTMBUF
E4,1407 JETSTEP
E4,1410 NTIMES
E4,1420 NEXTTIME
E4,1430 JETONTM
E4,1440 XJETS
E4,1446 TET
E4,1450 YZJETS
E4,1452 DELR
E4,1460 JETOFFTM
E4,1460 DELVEL
E4,1470 ENGSTEP
E4,1471 CYLTIMES
E4,1474 NEXTCYLT
E4,1477 ONTIME
E4,1502 OFFTIME
E4,1505 OFFTIMER
E4,1510 TRIMSTEP
E4,1511 NUMTIMES
E4,1517 STEPDLYT
E4,1525 TRIMONT
E4,1533 TRIMPTCH
E4,1541 TRIMYAW
E4,1547 TESTIDX
E4,1550 30BUF1
E4,1554 30BUF0
E4,1560 QUITLOOK
E4,1561 NOSIVBNJ
E4,1562 SATSTEP 
E4,1563 SATTIMES
E4,1566 TDEC
E4,1574 MEASQ
E4,1575 SATDELAY
E4,1576 DELTAQ
E4,1600 MEASMODE
E4,1607 SATONT
E4,1621 SATPITCH
E4,1633 SATYAW
E4,1645 SATROLL

E5,1400 XSM
E5,1406 YSM
E5,1414 ZSM
E5,1422 XNB
E5,1422 XDC
E5,1430 YNB
E5,1430 YDC
E5,1436 ZNB
E5,1436 ZDC
E5,1444 STARAD
E5,1452 UE5,1452
E5,1466 STAR
E5,1474 SAC
E5,1476 PAC
E5,1500 OGC
E5,1502 IGC
E5,1504 MGC
E5,1506 AZIMUTH
E5,1510 LATITUDE
E5,1512 EROPTN
E5,1513 ERVECTOR
E5,1521 GYROD
E5,1521 UE5,1521
E5,1527 LENGTHOT
E5,1530 LOSVEC
E5,1530 UE5,1530
E5,1531 TARG1/2
E5,1536 NBPOS
E5,1537 NDXCTR
E5,1540 PIPANO
E5,1541 PIPINDEX
E5,1542 PIPNDX
E5,1544 POSITON
E5,1545 QPLAC
E5,1546 QPLACE
E5,1547 QPLACES
E5,1550 RUN
E5,1551 STOREPL
E5,1552 SOUTHDR
E5,1553 TAZEL1
E5,1561 TEMPTIME
E5,1563 TESTNO
E5,1564 TMARK
E5,1567 GENPL
E5,1567 UE5,1567
E5,1567 ALX1S
E5,1567 CDUTIMEI
E5,1570 CMPX1
E5,1571 CDUTIMEF
E5,1571 ALK
E5,1571 UE5,1571
E5,1573 IMU/OPT
E5,1574 CDUREADF
E5,1574 TEMP
E5,1575 CDUREADI
E5,1575 UE5,1575
E5,1576 CDULIMIT
E5,1576 CHAN
E5,1577 LOS1
E5,1605 LOS2
E5,1605 WANGO
E5,1607 WANGI
E5,1611 WANGT
E5,1611 TORQNDX
E5,1613 CALCDIR
E5,1613 DELVX2
E5,1614 CDUFLAG
E5,1615 DELVY2
E5,1615 GYTOBETQ
E5,1616 OPTNREG
E5,1617 DELVZ2
E5,1617 SAVE
E5,1621 INTY
E5,1622 SFCONST1
E5,1623 ANGZ
E5,1623 TIMER
E5,1625 DATAPL
E5,1625 INTZ
E5,1627 ANGY
E5,1631 UE5,1631
E5,1631 ANGX
E5,1632 INTVEC
E5,1633 DRIFTO
E5,1633 PIPAN
E5,1633 UE5,1633
E5,1635 DRIFTI
E5,1635 PIPAE
E5,1637 DRIFTT
E5,1641 VLAUN
E5,1641 UE5,1641
E5,1643 ACCWD
E5,1643 UE5,1643
E5,1647 UE5,1647
E5,1651 POSNV
E5,1653 DPIPAY
E5,1657 DPIPAZ
E5,1657 UE5,1657
E5,1660 UE5,1660
E5,1661 ALTIM
E5,1661 UE5,1661
E5,1662 ALTIMS
E5,1663 ALDK
E5,1667 MASKREG
E5,1667 UE5,1667
E5,1671 CDUNDX
E5,1671 UE5,1671
E5,1672 RESULTCT
E5,1675 COUNTPL
E5,1676 CDUANG
E5,1701 UE5,1701
E5,1703 UE5,1703
E5,1704 UE5,1704
E5,1705 GAZIMUTH
E5,1707 UE5,1707
E5,1710 UE5,1710
E5,1711 UE5,1711
E5,1712 UE5,1712
E5,1713 UE5,1713
E5,1714 UE5,1714
E5,1715 UE5,1715
E5,1733 XNB1
E5,1735 WPLATO
E5,1737 WPLATI
E5,1741 YNB1
E5,1741 WPLATT
E5,1743 DELM
E5,1747 ZNB1
E5,1753 ZERONDX
E5,1754 TRANSM1
E5,1763 UE5,1763
E5,1765 UE5,1765
E5,1776 UE5,1776
E5,1777 UE5,1777

E7,1425 LDATALST
E7,1426 DNTMGOTO
E7,1427 TMINDEX
E7,1430 DNTMBUFF
E7,1456 LAST30
E7,1461 MSGCNT
